[gd_scene load_steps=17 format=3 uid="uid://b7ty3feccddxq"]

[ext_resource type="Texture2D" uid="uid://b4ryce4sid0ww" path="res://icon.svg" id="1_g0r65"]
[ext_resource type="Script" path="res://Scripts/Player_Code/Player_Character.cs" id="1_s73t8"]
[ext_resource type="Script" path="res://Scripts/State_Machine.cs" id="3_xiadb"]
[ext_resource type="Script" path="res://Scripts/Player_Code/Grounded_State.cs" id="4_dadfc"]
[ext_resource type="Script" path="res://Scripts/Player_Code/Falling_State.cs" id="5_bakqv"]
[ext_resource type="Script" path="res://Scripts/Player_Code/Jumping_State.cs" id="6_u6xa2"]
[ext_resource type="Script" path="res://Scripts/Player_Code/Attack_One.cs" id="7_i1kb0"]
[ext_resource type="Script" path="res://Scripts/Player_Code/Attack_Two.cs" id="8_oqhdf"]
[ext_resource type="Script" path="res://Scripts/Player_Code/Attack_Three.cs" id="9_4huud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jpnns"]

[sub_resource type="Animation" id="Animation_wc03a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s7nyw"]
resource_name = "Attack_Two"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.785398), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_3fnbo"]
resource_name = "Attack_One"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.785398), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3kh4b"]
resource_name = "Attack_Three"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.785398), Vector3(0, 0, -3.14159), Vector3(0, 0, -5.49779), Vector3(0, 0, -6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_py4d1"]
_data = {
"Attack_One": SubResource("Animation_3fnbo"),
"Attack_Three": SubResource("Animation_3kh4b"),
"Attack_Two": SubResource("Animation_s7nyw"),
"RESET": SubResource("Animation_wc03a")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ns1ws"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_s73t8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jpnns")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_g0r65")

[node name="State_Machine" type="Node" parent="."]
script = ExtResource("3_xiadb")

[node name="Player_States" type="Node" parent="."]

[node name="Grounded" type="Node" parent="Player_States"]
script = ExtResource("4_dadfc")

[node name="Falling" type="Node" parent="Player_States"]
script = ExtResource("5_bakqv")

[node name="Jumping" type="Node" parent="Player_States"]
script = ExtResource("6_u6xa2")

[node name="Attack_One" type="Node" parent="Player_States"]
script = ExtResource("7_i1kb0")

[node name="Attack_Two" type="Node" parent="Player_States"]
script = ExtResource("8_oqhdf")
attack_name = "Attack_Two"
Knockback = Vector2(2, 10)

[node name="Attack_Three" type="Node" parent="Player_States"]
script = ExtResource("9_4huud")
attack_name = "Attack_Three"
Knockback = Vector2(50, 50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_py4d1")
}

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_ns1ws")

[connection signal="body_entered" from="Hitbox" to="." method="Hit_Something"]
